<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Разработка интернет сайтов, создание корпоративного сайта под ключ — Заказать в Liqium</title>
    <link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="fonts/roboto/roboto-thin.woff2">
    <link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="fonts/roboto/roboto-light.woff2">
    <link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="fonts/roboto/roboto-regular.woff2">
    <link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="fonts/roboto/roboto-medium.woff2">
    <link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="fonts/roboto/roboto-bold.woff2">
    <link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="fonts/roboto/roboto-black.woff2">
    <link rel="preload" href="css/lib.min.css" as="style">
    <link rel="preload" href="css/main.min.css" as="style">
    <link rel="preload" href="js/jquery-3.6.0.min.js" as="script">
    <link rel="preload" href="js/main.min.js" as="script"> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Liqium">
    <meta property="og:title" content="Креативное агенство Liqium">
    <meta property="og:description" content="Создание сайтов Liqium">
    <meta property="og:url" content="https://www.liqium.ru/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://www.liqium.ru/img/new_main/liqium_s.png" />
    <meta property="og:image" content="https://www.liqium.ru/img/new_main/liqium968504.png">
    <meta property="og:image" content="https://www.liqium.ru/img/new_main/liqium_s.png" />
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <meta name="description" content="Сайт">
    <meta name="keywords" content="Сайт">

    <link rel="stylesheet" href="css/lib.min.css" media="(min-width: 1px)">
    <link rel="stylesheet" href="css/main.min.css" media="(min-width: 1px)">
    <script defer src="js/jquery-3.6.0.min.js"></script>
    <script defer src="js/contacts.min.js"></script>
</head>